<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('TekogeonIso.png');
      background-size: cover;
      background-position: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    .button {
      padding: 10px 20px;
      background-color: #eaeaea;
      color: black;
      font-size: 18px;
      margin-bottom: 10px;
      text-decoration: none;
      border-radius: 4px;
    }
    
    .embed-container {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>KOZERTITLE</h1>
    <a class="button" href="#">Button 1</a>
    <a class="button" href="#">Button 2</a>
    <a class="button" href="#">Button 3</a>
    <div class="embed-container">
        <img src="https://panel.pebblehost.com/status/491513" width="468" height="60" />
    </div>
  </div>
</body>
</html>